#MLAB DATABASE-CREDENTIALS-->START
SERVER ="SERVER_NAME#"
database ="DATABASE_NAME"
user = "USER_NAME"
password = "USER_pASSWORD"
#MLAB DATABASE-CREDENTIALS-->END

#SENDGRID-CREDENTIALS-->START
SENDGRID_USERNAME = "USER_NAME"
SENDGRID_PASSWORD = "USER_PASSWORD"
EMAIL_SECRET = "EMAIL_SECRET"
#SENDGRID-CREDENTIALS-->END

#PORT NO._JWT-SECRET_CREDENTIALS---->START
port= 3600
appEndpoint= "http://localhost:3600"
apiEndpoint= "http://localhost:3600"
jwt_secret= "YOUR_JWT_SECRET"
jwt_expiration_in_seconds= 36000
environment= "dev"
##PORT NO._JWT-SECRET_CREDENTIALS---->END

#PERMISSION_LEVELS_CREDENTIALS--->START
NORMAL_USER= 1
PAID_USER= 4
ADMIN=2048
#PERMISSION_LEVELS_CREDENTIALS--->END
